contracts/ABI/Octopeth_sol-Octopeth.json (before)
[
  {
    "constant": false,
    "inputs": [
      {
        "name": "id",
        "type": "uint256"
      },
      {
        "name": "approved",
        "type": "bool"
      }
    ],
    "name": "review",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x150ad280"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "id",
        "type": "uint256"
      }
    ],
    "name": "getDApp",
    "outputs": [
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "url",
        "type": "string"
      },
      {
        "name": "contact",
        "type": "string"
      },
      {
        "name": "logo",
        "type": "string"
      },
      {
        "name": "desc",
        "type": "string"
      },
      {
        "name": "cat",
        "type": "uint8"
      },
      {
        "name": "approved",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x36b1f6a3"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "url",
        "type": "string"
      },
      {
        "name": "contact",
        "type": "string"
      },
      {
        "name": "logo",
        "type": "string"
      },
      {
        "name": "desc",
        "type": "string"
      },
      {
        "name": "cat",
        "type": "uint8"
      }
    ],
    "name": "publish",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x3ad8173a"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "preCensorship",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x3b6df722"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "id",
        "type": "uint256"
      }
    ],
    "name": "remove",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x4cc82215"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x715018a6"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "id",
        "type": "uint256"
      },
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "url",
        "type": "string"
      },
      {
        "name": "contact",
        "type": "string"
      },
      {
        "name": "logo",
        "type": "string"
      },
      {
        "name": "desc",
        "type": "string"
      },
      {
        "name": "cat",
        "type": "uint8"
      }
    ],
    "name": "update",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x770112f3"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "config",
    "outputs": [
      {
        "name": "",
        "type": "bytes"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x79502c55"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "value",
        "type": "bool"
      }
    ],
    "name": "preCensor",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x8a7f800c"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "value",
        "type": "bytes"
      }
    ],
    "name": "updateConfig",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x8cc6acce"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x8da5cb5b"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "numdApps",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xbf734098"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xf2fde38b"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "title",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "url",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "contact",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "logo",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "desc",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "cat",
        "type": "uint8"
      }
    ],
    "name": "Publish",
    "type": "event",
    "signature": "0xab15b2ca965edf28e0e013c51df4b680f1db8646d1d1227c286d6d8cedda3231"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "approved",
        "type": "bool"
      }
    ],
    "name": "Review",
    "type": "event",
    "signature": "0xdfde343ba101c766111b5537105cbee33124b6bc71880b3e267bca45dc809ed8"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "id",
        "type": "uint256"
      }
    ],
    "name": "Remove",
    "type": "event",
    "signature": "0x476e4aa4bb19dbdea8700b4db99d81ad2fefcf51924ba5d493b7be6393f82201"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "value",
        "type": "bool"
      }
    ],
    "name": "PreCensor",
    "type": "event",
    "signature": "0x9f90b16ecbeaa03697f7ad37bc569e43325c68bc6942130f1153018f17a7f35e"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "value",
        "type": "bytes"
      }
    ],
    "name": "Config",
    "type": "event",
    "signature": "0xfa604b9f72cfe31dc76d72c3ca4f78daeb444286f7b9e1db3eeda406629fabcd"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "previousOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipRenounced",
    "type": "event",
    "signature": "0xf8df31144d9c2f0f6b59d69b8b98abd5459d07f2742c4df920b25aae33c64820"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event",
    "signature": "0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0"
  }
]

contracts/ABI/Octopeth_sol-Octopeth.json (after)
[
  {
    "constant": false,
    "inputs": [
      {
        "name": "id",
        "type": "uint256"
      },
      {
        "name": "approved",
        "type": "bool"
      }
    ],
    "name": "review",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x150ad280"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "id",
        "type": "uint256"
      }
    ],
    "name": "getDApp",
    "outputs": [
      {
        "name": "owner",
        "type": "address"
      },
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "url",
        "type": "string"
      },
      {
        "name": "contact",
        "type": "string"
      },
      {
        "name": "logo",
        "type": "string"
      },
      {
        "name": "desc",
        "type": "string"
      },
      {
        "name": "cat",
        "type": "uint8"
      },
      {
        "name": "approved",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x36b1f6a3"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "url",
        "type": "string"
      },
      {
        "name": "contact",
        "type": "string"
      },
      {
        "name": "logo",
        "type": "string"
      },
      {
        "name": "desc",
        "type": "string"
      },
      {
        "name": "cat",
        "type": "uint8"
      }
    ],
    "name": "publish",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x3ad8173a"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "preCensorship",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x3b6df722"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "id",
        "type": "uint256"
      }
    ],
    "name": "remove",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x4cc82215"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x715018a6"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "id",
        "type": "uint256"
      },
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "url",
        "type": "string"
      },
      {
        "name": "contact",
        "type": "string"
      },
      {
        "name": "logo",
        "type": "string"
      },
      {
        "name": "desc",
        "type": "string"
      },
      {
        "name": "cat",
        "type": "uint8"
      }
    ],
    "name": "update",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x770112f3"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "config",
    "outputs": [
      {
        "name": "",
        "type": "bytes"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x79502c55"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "value",
        "type": "bool"
      }
    ],
    "name": "preCensor",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x8a7f800c"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "value",
        "type": "bytes"
      }
    ],
    "name": "updateConfig",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x8cc6acce"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x8da5cb5b"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "numdApps",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xbf734098"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xf2fde38b"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "title",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "url",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "contact",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "logo",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "desc",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "cat",
        "type": "uint8"
      }
    ],
    "name": "Publish",
    "type": "event",
    "signature": "0xab15b2ca965edf28e0e013c51df4b680f1db8646d1d1227c286d6d8cedda3231"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "approved",
        "type": "bool"
      }
    ],
    "name": "Review",
    "type": "event",
    "signature": "0xdfde343ba101c766111b5537105cbee33124b6bc71880b3e267bca45dc809ed8"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "id",
        "type": "uint256"
      }
    ],
    "name": "Remove",
    "type": "event",
    "signature": "0x476e4aa4bb19dbdea8700b4db99d81ad2fefcf51924ba5d493b7be6393f82201"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "value",
        "type": "bool"
      }
    ],
    "name": "PreCensor",
    "type": "event",
    "signature": "0x9f90b16ecbeaa03697f7ad37bc569e43325c68bc6942130f1153018f17a7f35e"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "value",
        "type": "bytes"
      }
    ],
    "name": "Config",
    "type": "event",
    "signature": "0xfa604b9f72cfe31dc76d72c3ca4f78daeb444286f7b9e1db3eeda406629fabcd"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "previousOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipRenounced",
    "type": "event",
    "signature": "0xf8df31144d9c2f0f6b59d69b8b98abd5459d07f2742c4df920b25aae33c64820"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event",
    "signature": "0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0"
  }
]

contracts/ABI/Octopeth_sol-Octopeth.json (diff)
@@ -29,6 +29,10 @@
     "name": "getDApp",
     "outputs": [
       {
+        "name": "owner",
+        "type": "address"
+      },
+      {
         "name": "title",
         "type": "string"
       },
